ChargerNet/ChargerNet/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChargerNet.Views.ProfilePage"
             xmlns:model="clr-namespace:ChargerNet.Models" 
             xmlns:local="clr-namespace:ChargerNet.ViewModels" 
             Title="Профиль">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 1 -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" WidthRequest="120">
                            <Image Source="{Binding ImageSource}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                          Command="{Binding Source={RelativeSource 
                                                                            AncestorType={x:Type local:ProfileViewModel}}, 
                                                                            Path=QrCodeTapped}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <StackLayout Grid.Column="1" Margin="7,5,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Имя:"/>
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Телефон:"/>
                                <Label Text="{Binding Phone}" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Потрачено:"/>
                                <Label Text="{Binding Spent}" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Заряжено:"/>
                                <Label Text="{Binding Charged}" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>


                    <!-- Row 2 -->
                    <Frame Grid.Row="2" Grid.Column="1" Margin="5,7" Padding="0" IsVisible="{Binding HasNext}">
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <Grid Margin="7,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Новые бронирования" FontSize="9" FontAttributes="Bold" />
                                    <Image Source="expand.png" HorizontalOptions="End" VerticalOptions="Start" Grid.Column="1" WidthRequest="12">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="collapse.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </Expander.Header>
                            <Expander.ContentTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <BoxView HeightRequest="1" Color="LightGray" />
                                        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                                            <ScrollView>
                                                <FlexLayout Padding="0,0,0,7" BindableLayout.ItemsSource="{Binding Next}" Wrap="Wrap" JustifyContent="Center" AlignItems="Center" AlignContent="Start">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <Frame Margin="2" Padding="3,5" x:DataType="model:UserCharger">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <StackLayout>
                                                                        <Label Text="{Binding Charger.Name}" FontSize="8" HorizontalOptions="End" Margin="0,0,0,-5" FontAttributes="Bold"/>
                                                                        <Label Text="{Binding ReservationDateString}" FontSize="8" HorizontalOptions="End" Margin="0,0,0,-5" FontAttributes="Bold"/>
                                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,0,-5">
                                                                            <Label Text="{Binding ReservationTimeString}" Style="{DynamicResource ListItemTextStyle}" FontSize="10" />
                                                                            <Label Text="-" Style="{DynamicResource ListItemTextStyle}" FontSize="10" Margin="-3,0"/>
                                                                            <Label Text="{Binding ReservationTillTimeString}" Style="{DynamicResource ListItemTextStyle}" FontSize="10"/>
                                                                        </StackLayout>
                                                                        <Label Text="{Binding DurationMinutesString}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="9" HorizontalOptions="End"/>
                                                                    </StackLayout>
                                                                    <Image Source="x_mark.png" WidthRequest="14" Margin="3,0">
                                                                        <Image.GestureRecognizers>
                                                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                                      Command="{Binding Source={RelativeSource 
                                                                                                        AncestorType={x:Type local:ProfileViewModel}}, 
                                                                                                        Path=ItemTapped}" 
                                                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                        </Image.GestureRecognizers>
                                                                    </Image>
                                                                </StackLayout>
                                                            </Frame>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </FlexLayout>
                                            </ScrollView>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>
                    </Frame>

                    <!-- Row 3 -->
                    <Frame Grid.Row="3" Grid.Column="1" Margin="5,7" Padding="0" IsVisible="{Binding HasPrevious}">
                        <Expander IsExpanded="False">
                            <Expander.Header>
                                <Grid Margin="7,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="История бронирования" FontSize="9" FontAttributes="Bold" />
                                    <Image Source="expand.png" HorizontalOptions="End" VerticalOptions="Start" Grid.Column="1" WidthRequest="12">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="collapse.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </Expander.Header>
                            <Expander.ContentTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <BoxView HeightRequest="1" Color="LightGray" />
                                        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                                            <ScrollView>
                                                <FlexLayout Padding="0,0,0,7" BindableLayout.ItemsSource="{Binding Previous}" Wrap="Wrap" JustifyContent="Center" AlignItems="Center" AlignContent="Start">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <Frame Margin="2" Padding="3,5" x:DataType="model:UserCharger">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <StackLayout>
                                                                        <Label Text="{Binding Charger.Name}" FontSize="8" HorizontalOptions="End" Margin="0,0,0,-5" FontAttributes="Bold"/>
                                                                        <Label Text="{Binding ReservationDateString}" FontSize="8" HorizontalOptions="End" Margin="0,0,0,-5" FontAttributes="Bold"/>
                                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,0,-5">
                                                                            <Label Text="{Binding ReservationTimeString}" Style="{DynamicResource ListItemTextStyle}" FontSize="10" />
                                                                            <Label Text="-" Style="{DynamicResource ListItemTextStyle}" FontSize="10" Margin="-3,0"/>
                                                                            <Label Text="{Binding ReservationTillTimeString}" Style="{DynamicResource ListItemTextStyle}" FontSize="10"/>
                                                                        </StackLayout>
                                                                        <Label Text="{Binding DurationMinutesString}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="9" HorizontalOptions="End"/>
                                                                    </StackLayout>
                                                                    <Image Source="x_mark.png" WidthRequest="14" Margin="3,0">
                                                                        <!--<Image.GestureRecognizers>
                                                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                                      Command="{Binding Source={RelativeSource 
                                                                                                        AncestorType={x:Type local:ProfileViewModel}}, 
                                                                                                        Path=ItemTapped}" 
                                                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                        </Image.GestureRecognizers>-->
                                                                    </Image>
                                                                </StackLayout>
                                                            </Frame>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </FlexLayout>
                                            </ScrollView>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>
                    </Frame>
                </Grid>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsExpandedQrCode}">
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" Background="#4f4f4f" Opacity="0.8"/>
                    <Frame AbsoluteLayout.LayoutBounds=".5, .5, .9, .6" AbsoluteLayout.LayoutFlags="All" Opacity="1" Padding="0">
                        <Image Source="{Binding ImageSource}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                          Command="{Binding Source={RelativeSource 
                                                                            AncestorType={x:Type local:ProfileViewModel}}, 
                                                                            Path=QrCodeTapped}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>